UTF-8
%  Hyphenation for Sinhala
%  Copyright (C) 2018 Santhosh Thottingal (santhosh dot thottingal at gmail dot com)
%  
%  Permission is hereby granted, free of charge, to any person obtaining
%  a copy of this software and associated documentation files (the
%  "Software"), to deal in the Software without restriction, including
%  without limitation the rights to use, copy, modify, merge, publish,
%  distribute, sublicense, and/or sell copies of the Software, and to
%  permit persons to whom the Software is furnished to do so, subject to
%  the following conditions:
%  
%  The above copyright notice and this permission notice shall be
%  included in all copies or substantial portions of the Software.
%  
%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%  
% GENERAL RULE
% Do not break either side of ZERO-WIDTH JOINER  (U+200D)
2‍2
% Break on both sides of ZERO-WIDTH NON JOINER  (U+200C)
1‌1
% Break before or after any independent vowel.
1අ1
1ආ1
1ඇ1
1ඈ1
1ඉ1
1ඊ1
1උ1
1ඌ1
1ඍ1
1ඎ1
1ඏ1
1ඐ1
1එ1
1ඒ1
1ඓ1
1ඔ1
1ඕ1
1ඖ1
% Break after any dependent vowel, but not before.
ා1
ැ1
ෑ1
ි1
ී1
ු1
ූ1
ෘ1
ෙ1
ේ1
ෛ1
ො1
ෝ1
ෞ1
ෟ1
% Break before or after any consonant.
1ක
1ඛ
1ග
1ඝ
1ඞ
1ඟ
1ච
1ඡ
1ජ
1ඣ
1ඤ
1ඥ
1ඦ
1ට
1ඨ
1ඩ
1ඪ
1ණ
1ඬ
1ත
1ථ
1ද
1ධ
1න
1ඳ
1ප
1ඵ
1බ
1භ
1ම
1ඹ
1ය
1ර
1ල
1ව
1ශ
1ෂ
1ස
1හ
1ෆ
% Do not break before any consonant + virama.
2ක්1
2ඛ්1
2ග්1
2ඝ්1
2ඞ්1
2ඟ්1
2ච්1
2ඡ්1
2ජ්1
2ඣ්1
2ඤ්1
2ඥ්1
2ඦ්1
2ට්1
2ඨ්1
2ඩ්1
2ඪ්1
2ණ්1
2ඬ්1
2ත්1
2ථ්1
2ද්1
2ධ්1
2න්1
2ඳ්1
2ප්1
2ඵ්1
2බ්1
2භ්1
2ම්1
2ඹ්1
2ය්1
2ර්1
2ල්1
2ව්1
2ශ්1
2ෂ්1
2ස්1
2හ්1
2ෆ්1
% Do not break before anusvara and visarga
2ං1
2ඃ1
% Do not break before virama but break after virama.
2ං1
